<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style> 
        .note {
            width: 250px;
            height: 150px;
            background-color: yellow;
            padding: 15px;
            border: 1px solid orange;
            box-shadow: 2px 6px 12px rgba(0,0,0,0.2);

        }
    </style>
</head>
<body>
    
<div id="react-container"></div>

<script type="text/babel">

class Note extends React.Component {

	constructor(props){
		super(props);
		this.state ={
			editing: false
		}
	}
	
	edit = () =>{
		this.setState({ editing: true })
		}
		
	save = () =>{
		this.setState({ editing: false })
		}
		
	deleting(){

    alert("Deleting")
    }
	
	renderform = () =>{
		return(
			<div class="note">
				<textarea></textarea>
				<button onClick={this.save}>Save</button>
			</div>
		)
	}
	
	renderDisplay = () =>{
	return(
            <div className="note">
                <p>{this.props.children}</p>
                <span>
                    <button onClick={this.edit}>Edit</button>
                    <button onClick={this.delete}>X</button>
                </span> 
            </div>
        )     
	}

    render(){
        if( this.state.editing){
			return this.renderform()
			}else{
				return this.renderDisplay()
			}			
    }
}

 ReactDOM.render( <Note>Hello, Word!</Note>, document.getElementById( "react-container" ) )   
</script>

</body>
</html>